::DJ101::
En el fichero urls.py¿Qué se le añade siempre al HomePageView cuando se usan vistas basadas en clases?:
{
~%-25% view
 ~%-25% .viewas()
~%-25% ass_view()
= .as_view()

::DJ102::
¿En que fichero se puede cambiar la TIME_ZONE?:
{
~%-25% python views.py
 ~%-25% python urls.py
~%-25% python manage.py
= python settings.py
}

::DJ103::
¿Qué son las vistas basadas en clases en Django?:
{
~%-25% Una nueva forma de definir rutas
 ~%-25% Una forma de crear plantillas HTML
~%-25% Una forma de conectar vistas a URLs
= Una forma de definir la lógica de una página web usando clases
}

::DJ104::
¿Qué se debe hacer para especificar los campos de un formulario en Django?:
{
~%-25% Ninguna de las anteriores
 ~%-25% Especificar cada campo individualmente
~%-25% Usar la fórmula 'none' para no especificar ningún campo
= Usar la fórmula 'all' para especificar todos los campos
}
