:: DJ121 ::
¿Qué es un queryset en Django?
{
= Un objeto que representa una consulta a la base de datos
~Una función que devuelve un valor booleano
~Un tipo de dato que almacena información sobre el estado de una aplicación
}

:: DJ122 ::
¿Cuál es el comando de Django para crear una nueva aplicación?
{
= python manage.py startapp <nombre de la aplicación>
~python manage.py createapp <nombre de la aplicación>
~python manage.py newapp <nombre de la aplicación>
}

:: DJ123 ::
¿Qué es una relación many-to-many en Django?
{
= Una relación entre dos modelos donde un modelo tiene múltiples instancias de otro modelo y viceversa
~Una relación entre dos modelos donde un modelo tiene una sola instancia del otro modelo
~Una relación entre tres o más modelos en la que uno o más modelos pueden tener múltiples instancias de otro modelo
}

:: DJ124 ::
¿Cuál es el comando de Django para ejecutar las migraciones pendientes?
{
= python manage.py migrate
~python manage.py update
~python manage.py apply
}