:: DJ111 ::
¿Qué es Django?
{
= Django es un framework de desarrollo web de código abierto escrito en Python.
~¿Django es un lenguaje de programación?
~¿Django es un motor de base de datos?
~¿Django es una biblioteca de funciones para Python?
}


:: DJ112 ::
¿Qué es una vista en Django?
{
= Una vista en Django es una función de Python que procesa una solicitud web y devuelve una respuesta HTTP.
~¿Una vista en Django es una plantilla HTML?
~¿Una vista en Django es una clase de Python que procesa una solicitud web?
~¿Una vista en Django es una función de Python que procesa una solicitud de base de datos?
}

:: DJ113 ::
¿Qué es un modelo en Django?
{
= Un modelo en Django es una clase de Python que define una tabla en la base de datos y los campos que la componen.
~¿Un modelo en Django es una función de Python que procesa una solicitud web?
~¿Un modelo en Django es un archivo de configuración de la base de datos?
~¿Un modelo en Django es una plantilla HTML?
}

:: DJ114 ::
¿Cómo se crea un nuevo proyecto de Django?
{
= Un nuevo proyecto de Django se crea ejecutando el comando "django-admin startproject <nombre del proyecto>" en la línea de comandos.
~¿Un nuevo proyecto de Django se crea ejecutando el comando "python startproject <nombre del proyecto>" en la línea de comandos?
~¿Un nuevo proyecto de Django se crea ejecutando el comando "django startproject <nombre del proyecto>" en la línea de comandos?
~¿Un nuevo proyecto de Django se crea ejecutando el comando "newproject start <nombre del proyecto>" en la línea de comandos?
}