1¿Qué es un middleware en Django?
CORRECTA a) Un componente que se encarga de procesar las peticiones HTTP antes de que lleguen a la vista correspondiente
b) Un componente que se encarga de procesar las respuestas HTTP antes de que se envíen al cliente
c) Un componente que se encarga de definir las rutas URL de una aplicación
d) Un componente que se encarga de gestionar las sesiones de usuario en un sitio web
2.¿Qué es un serializer en Django REST framework?
CORRECTA a) Un componente que se encarga de transformar objetos Python en formato JSON
b) Un componente que se encarga de transformar objetos JSON en objetos Python
c) Un componente que se encarga de generar formularios HTML a partir de modelos de Django
d) Un componente que se encarga de gestionar la autenticación de usuarios en una API RESTful
3.¿Qué es un decorador (decorator) en Django?
CORRECTA a) Un patrón de diseño que se utiliza para añadir funcionalidad adicional a una función o método existente
b) Una función que se encarga de procesar una petición HTTP y devuelve una respuesta HTTP
c) Una clase que se encarga de definir la estructura de una base de datos
d) Una plantilla HTML que se utiliza para renderizar la respuesta HTTP
4.¿Qué comando se utiliza en Django para ejecutar las migraciones pendientes?
CORRECTA a) django migrate
b) django runmigrations
c) django execmigrations
d) django applymigrations