1. ¿Cómo podemos ver todas las migraciones hechas en nuestro proyecto?
  a. django-admin showmigrations (correcta)
  b. django-admin migrate
  c. python manage.py allmigrations

2. ¿Qué es una migración en Django?
  a. Un archivo que define la estructura de la base de datos de una aplicación (correcta)
  b. Una actualización del sistema operativo
  c. Una nueva versión de la biblioteca estándar de Python

3. ¿Qué es una cookie en Django?
  a. Un objeto que maneja la entrada de datos del usuario
  b. Una función que procesa las solicitudes del usuario
  c. Un componente que se utiliza para almacenar información del usuario en el navegador (correcta)

4. ¿Qué es el ORM en Django?
  a. Un lenguaje de programación
  b. Un motor de base de datos
  c. Un mapeador de objetos relacionales (correcta)