:: DJ071 ::
¿Qué archivo se utiliza para definir las rutas de una aplicación en Django?
{
= urls.py
~%-25% routes.py
~%-25% paths.py
~%-25% No se definen, las detecta solas
}

:: DJ072 ::
¿Cuál es el comando para crear una nueva migración en Django?
{
~%-25% python manage.py make
= python manage.py makemigrations
~%-25% python manage.py migrate
~%-25% python manage.py newmigration
}

:: DJ073 ::
¿Cuál es la forma correcta de acceder a una variable de contexto en una plantilla de Django?
{
= {{ var }}
~%-25% {% var %}
~%-25% {{ % var }}
~%-25% {% % var % %}
}

:: DJ074 ::
¿Cuál es la forma de ejecutar todos los tests de una aplicación en Django?
{
~%-25% Ejecutar el comando "python manage.py test" en la raíz del proyecto
= Ejecutar el comando "python manage.py test app_name" en la raíz del proyecto
~%-25% Ejecutar el comando "python manage.py test app_name.tests" en la raíz del proyecto
~%-25% Ejecutar el comando "python manage.py test app_name.test" en la raíz del proyecto
}