:: DJ021 ::
¿Cuál es el comando correcto para iniciar Django?
{
= python manage.py runserver
~%-25% django manage.py
~%-25% django-admin manage.py -run
~%-25% django manage.py runserver`
}

:: DJ022 ::
¿Cuál es el comando para iniciar un proyecto?
{
= django-admin startproject helloworld_project 
~%-25% django startproject helloworld_project .
~%-25% django start helloworld_project .
~%-25% django helloworld_project . -start
}

:: DJ023 ::
¿Cómo crear una cuenta de usuario en Django?
{
= python manage.py createsuperuser
~%-25% django . adduser
~%-25% django-admin manage.py adduser
~%-25% python django usercreate
}

:: DJ024 ::
¿Qué hace el comando “migrate” de Django (Ejemplo de uso: python manage.py migrate)?
{
= Crea una base de datos inicial basada en la configuración por defecto de Django. 
~%-25% Nos permite migrar nuestro proyecto de Django
~%-25% Se encarga de migrar la base de datos de nuestro Django
~%-25% Activa la opción de migrado de Django
}
